{
  "name": "travel-planner-website1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chetan pawar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  },
  "keywords": [],
  "description": ""
}
